<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Electric Things Here!</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Catamaran:wght@600&family=Emblema+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header with nav, buttons -->
    <header id="home">

        <nav>
            <div class="wrapper">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contat</a></li>
                </ul>
            </div><!-- end wrapper -->
        </nav>

        <div class="title wrapper">
            <h1>Electric Select</h1>
            <p>best home appliances</p>
        </div>

        <div class="socials wrapper">
            <ul>
                <li><button>w</button></li>
                <li><button>w</button></li>
                <li><button>w</button></li>
                <li><button>w</button></li>
            </ul>
        </div><!-- end socials, wrapper -->

    </header>

    <!-- first section is somewhat of a gallery -->
    <section id="about">
        <div class="wrapper">
            <h2>News Appliances</h2>
            <div class="gallery">
                <!-- split into two sections for responsiveness -->
                <ul class="gal1">
                    <li><img src="./assets/gallery-photo-1.jpg" alt="premium microwave"></li>
                    <li><img src="./assets/gallery-photo-2.jpg" alt="premium blender"></li>
                    <li><img src="assets/gallery-photo-3.jpg" alt="premium toaster"></li>
                </ul>
                <ul class="gal2">
                    <li><img src="" alt=""></li>
                    <li>
                        <h2>Best Appliances For Coffee</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ut mollitia minima veritatis
                            deserunt sapiente laboriosam maiores, animi nam. At aspernatur explicabo quod? Fugiat
                            consequuntur nobis natus quasi culpa animi.</p>
                    </li>
                </ul>
            </div><!-- end gallery -->
        </div><!-- end wrapper -->
    </section>
    <section id="blog">
        <div class="wrapper">
            <ul>
                <li>
                    <h2>Smoothies Anyone?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque veniam ducimus velit
                        dolorem illo error ad rerum dicta perspiciatis consequatur nulla beatae quaerat aliquam, alias
                        tempore aspernatur eligendi cupiditate.</p>
                    <button>Read More</button>
                </li>
                <li><img src="./assets/right-photo.jpg" alt="premium blender"></li>
                <li>
                    <h2>New Home, New Appliances</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, sint sequi. Quaerat numquam
                        officiis illum corrupti similique temporibus vel, magni, unde tenetur minus impedit nulla omnis
                        odio magnam quam assumenda.</p>
                    <button>Read More</button>
                </li>
                <li><img src="./assets/left-photo.jpg" alt="amazing stovetop setup"></li>
            </ul>
        </div><!-- end wrapper -->
    </section>
    <section class="happening">
        <div class="wrapper">
            <ul>
                <li><a href="#"></a>shop</li>
                <li><a href="#"></a>jobs</li>
                <li><a href="#"></a>events</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="form">
                <h3>stay updated</h3>
                <form action="submit">
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="email address" />
                    </div>
                </form>
                <div class="buttonContainer">
                    <button>Subscribe</button>
                </div>
            </div><!-- end form div -->

            <div class="contact" id="contact">
                <h3>contact</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam dolore laborum?</p>
                <div class="footnav">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>

        </div><!-- end wrapper -->

    </footer>

</body>

</html>